.boxShadow {
  box-shadow: 0px 12px 16px -4px rgba(255, 255, 255, 0.1), 0px 4px 6px -2px rgba(255, 255, 255, 0.05);
}

.bgGrayColor {
  background-color: #1a1a1a; /* Alterado para um tom de cinza escuro */
}

.headerBg {
  height: 3.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: #121212; /* Fundo do cabeçalho em preto */
  color: #fff; /* Texto do cabeçalho em branco */
}

.formLabel {
  width: 120px;
  margin-right: 8px;
  color: #fff; /* Texto da etiqueta do formulário em branco */
}

.customBtn {
  width: 136px;
  background-color: transparent;
  border: 1px solid #fff; /* Botão com borda branca */
  color: #fff; /* Texto do botão em branco */
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #333; /* Cor de fundo ao passar o mouse */
  }
}

.logo {
  width: 48px;
  height: 20px;
  /* Mantém a mesma configuração de imagem de fundo,
     certifique-se de que o logo é visível no fundo escuro */
}
