{
  "name": "webapp-conversation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "next lint --fix",
    "eslint-fix": "eslint . --fix",
    "prepare": "husky install ./.husky"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.2",
    "@formatjs/intl-localematcher": "^0.2.32",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "ahooks": "^3.7.5",
    "axios": "^1.3.5",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "dify-client": "^2.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.4.0",
    "eventsource-parser": "^1.0.0",
    "husky": "^8.0.3",
    "i18next": "^22.4.13",
    "i18next-resources-to-backend": "^1.1.3",
    "immer": "^9.0.19",
    "js-cookie": "^3.0.1",
    "katex": "^0.16.7",
    "negotiator": "^0.6.3",
    "next": "13.4.0",
    "rc-textarea": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.2",
    "react-headless-pagination": "^1.1.4",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.6",
    "react-syntax-highlighter": "^15.5.0",
    "react-tooltip": "5.8.3",
    "rehype-katex": "^6.0.2",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sass": "^1.61.0",
    "scheduler": "^0.23.0",
    "server-only": "^0.0.1",
    "swr": "^2.1.0",
    "typescript": "4.9.5",
    "use-context-selector": "^1.4.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.36.0",
    "@faker-js/faker": "^7.6.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/js-cookie": "^3.0.3",
    "@types/negotiator": "^0.6.1",
    "autoprefixer": "^10.4.14",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  },
  "lint-staged": {
    "**/*.js?(x)": [
      "eslint --fix"
    ],
    "**/*.ts?(x)": [
      "eslint --fix"
    ]
  }
}