@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: 'Montserrat', ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
        "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
        "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
    --foreground-rgb: 255, 255, 255;
    /* Texto em branco */
    --background-start-rgb: 20, 20, 20;
    /* Fundo mais escuro */
    --background-end-rgb: 50, 50, 50;
    /* Fundo menos escuro */

    --primary-glow: conic-gradient(from 180deg at 50% 50%,
            #16abff33 0deg,
            #0885ff33 55deg,
            #54d6ff33 120deg,
            #0071ff33 160deg,
            transparent 360deg);
    --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
            rgba(255, 255, 255, 0));

    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(#00000080,
            #00000040,
            #00000030,
            #00000020,
            #00000010,
            #00000010,
            #00000080);

    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    /* Aplicando a fonte Montserrat */
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    background-color: rgb(var(--background-start-rgb));
    /* Cor de fundo */
    color: rgb(var(--foreground-rgb));
    /* Cor do texto */
}

a {
    color: rgb(var(--foreground-rgb));
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ddd;
    /* Cor do hover */
}


/* CSS Utils */
.h1 {
    padding-bottom: 1.5rem;
    line-height: 1.5;
    font-size: 1.125rem;
    color: #fff;
    /* Cor do cabeçalho */
}

.h2 {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    /* Cor do subtítulo */
    line-height: 1.5;
}


.link {
    @apply text-blue-600 cursor-pointer hover:opacity-80 transition-opacity duration-200 ease-in-out;
}

.text-gradient {
    background: linear-gradient(91.58deg, #2250F2 -29.55%, #0EBCF3 75.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
